spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=172.31.42.89,172.31.95.80,172.31.90.255
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=stats_track